commande : git init 

description : initialiser un projet git 
dans le dossier dans lequel on se situe.

========================================= 

commande : git status 

description : fait le bilan de l'état actuel de notre projet git. 

- indique toujours que l'on est sur la branche "master"
- en rouge : les modifications qui ne seront pas enregistrées 
- en vert : les modifications qui seront enregistrées


=============================================================

commande : git add <dossier ou fichier> 

description : (souvent, on tape : git add .)
permet d'indiquer à git d'ajouter les modifications ciblées au prochain commit. 
Les modifications seront passé de la zone "rouge" (unstagged), qui ne sont pas prises en comptes lors d'un commit, à la zone verte (stagged). Quand une modification est dans la zone "verte", on peut faire un commit. 

Eb gros, c'est un 'attention on va sauvegarder, prépare toi!" 

======================================================

commande : git commit -m <message>

description : la commande d'enregistrement des modifications.
Une fois les modifications ajoutées avec "git add", la commande commit permet d'enregistrer définitivement nos modifications, en y attachant un message personalisé, sensé décrire les modifications effectués. 

=================================================================

commande : git config user.name <nom>

description : configure le nom utilisé pour signer les paquets. 

================================================================

commande : git config user.email <email>

description : configure l'adresse mail utilisé pour signer les paquets. 